# android-in-app-updates

./: README.md  gitkraken_rsa  gitkraken_rsa.pub  iaud.keystore  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/ssong/update/inapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssong/update/inapp/: FlexibleActivity.kt  ImmediateActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_flexible.xml  activity_immediate.xml  activity_main.xml
app/src/test/java/com/ssong/update/inapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
